server {
    # Listen on HTTP
    listen 80;
    listen [::]:80;
    server_name wikiback.horizonduweb.fr www.wikiback.horizonduweb.fr;

    # Root directory for phpMyAdmin
    root /usr/share/phpmyadmin;
    index index.php index.html index.htm;

    # Proxy configuration for your Node.js backend
    location / {
        proxy_pass http://localhost:3013;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        send_timeout 60s;
    }

    # phpMyAdmin configuration
    location /phpmyadmin {
        root /usr/share/phpmyadmin;
        index index.php;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Adjust PHP version if needed
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/phpmyadmin;
        }
    }

    # Deny access to sensitive files
    location ~ /\.env {
        deny all;
    }

    location ~ /\.env.local {
        deny all;
    }

    location ~ /ecosystem.config.js {
        deny all;
    }

    location ~ /next.config.js {
        deny all;
    }
}